╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       🛡️  AI守护系统 - 启动方法总结                            ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📍 推荐启动方式（按简单程度排序）：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 方式1：双击批处理文件（最简单）

   Windows用户直接双击：
   
   📄 启动系统.bat        ← 推荐！一键启动所有服务
   
   停止系统：
   📄 停止系统.bat        ← 一键停止所有服务

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 方式2：使用PowerShell脚本

   1. 右键点击 "启动系统.ps1"
   2. 选择 "使用PowerShell运行"
   
   或在PowerShell中运行：
   .\启动系统.ps1
   
   停止系统：
   .\停止系统.ps1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 方式3：使用Python脚本

   打开命令提示符或PowerShell：
   
   python start_production.py
   
   这是官方推荐的生产级启动方式！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 方式4：手动分步启动（开发调试用）

   【步骤1】打开第一个命令行窗口，启动后端：
   
   cd D:\Projects\Fact-Safe-Elder
   python working_backend.py
   
   【步骤2】保持第一个窗口运行，打开第二个窗口，启动前端：
   
   cd D:\Projects\Fact-Safe-Elder
   python -m http.server 3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 访问地址：

   启动成功后，打开浏览器访问：
   
   ┌──────────────────────────────────────────────────────┐
   │                                                      │
   │  🎨 主界面（推荐）：                                  │
   │     http://localhost:3000/premium_frontend.html      │
   │                                                      │
   │  🔧 后端API：                                         │
   │     http://localhost:8008                            │
   │                                                      │
   │  📚 API文档：                                         │
   │     http://localhost:8008/docs                       │
   │                                                      │
   │  ❤️  健康检查：                                        │
   │     http://localhost:8008/health                     │
   │                                                      │
   └──────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 如果遇到问题：

   ❌ 问题：端口被占用
   ✅ 解决：运行 "停止系统.bat" 或 "python kill_ports.py"

   ❌ 问题：缺少依赖包
   ✅ 解决：pip install fastapi uvicorn scikit-learn numpy joblib

   ❌ 问题：无法访问网页
   ✅ 解决：检查防火墙，确保后端服务已启动

   ❌ 问题：AI模型加载失败
   ✅ 解决：python simple_ai_trainer.py（训练新模型）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 更多帮助：

   📄 快速启动指南.md      ← 详细的启动说明
   📄 USAGE_GUIDE.md        ← 完整使用手册
   📄 README.md             ← 项目总览

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 推荐工作流：

   1️⃣  首次使用：
       - 双击 "启动系统.bat"
       - 等待10秒
       - 浏览器自动打开网页
   
   2️⃣  日常使用：
       - 直接双击 "启动系统.bat"
       - 完成后双击 "停止系统.bat"
   
   3️⃣  开发调试：
       - 使用方式4（手动启动）
       - 可以实时查看日志

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 核心功能：

   ✅ 手机视频模拟器 - 仿真抖音/快手界面
   ✅ AI智能检测 - 99.75%准确率
   ✅ 视频上传检测 - 拖拽上传即可
   ✅ 文本内容检测 - 实时AI分析
   ✅ 模型在线训练 - 自定义训练参数

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💝 让AI守护每一位长辈的网络安全！


