🌐 如何让其他设备访问问卷 - 解决方案
============================================================

问题：其他设备无法访问 http://172.28.78.117:8080

原因：Windows 防火墙默认阻止了端口 8080 的入站连接

============================================================
解决方法（三选一）：
============================================================

方法一：运行自动配置脚本（推荐）⭐
------------------------------------------------------------
1. 右键点击 "允许局域网访问.ps1"
2. 选择 "以管理员身份运行"
3. 等待配置完成
4. 重新运行 python serve_quiz.py


方法二：手动添加防火墙规则
------------------------------------------------------------
1. 以管理员身份打开 PowerShell
2. 运行以下命令：
   netsh advfirewall firewall add rule name="Python HTTP Server 8080" dir=in action=allow protocol=TCP localport=8080
3. 重新运行 python serve_quiz.py


方法三：通过 Windows 图形界面
------------------------------------------------------------
1. 打开 "控制面板" -> "Windows Defender 防火墙"
2. 点击左侧 "高级设置"
3. 点击 "入站规则" -> 右侧 "新建规则"
4. 选择 "端口" -> 下一步
5. 选择 "TCP"，特定本地端口输入 "8080" -> 下一步
6. 选择 "允许连接" -> 下一步
7. 全部勾选（域、专用、公用）-> 下一步
8. 名称输入 "Python HTTP Server 8080" -> 完成


============================================================
验证是否成功：
============================================================

1. 在您的电脑上运行：python serve_quiz.py
2. 在其他设备（手机/平板）上打开浏览器
3. 访问：http://172.28.78.117:8080/keto-mom-interactive-quiz.html
4. 如果能看到问卷页面，说明配置成功！


============================================================
注意事项：
============================================================

✅ 确保所有设备连接同一个 Wi-Fi 网络
✅ IP 地址可能会变化，每次运行 serve_quiz.py 时会显示最新地址
✅ 如果 IP 变了，使用新的 IP 地址访问
✅ 防火墙规则只需要配置一次，以后都有效


============================================================
还是不行？试试这些：
============================================================

1. 临时关闭防火墙测试（不推荐长期使用）：
   - 控制面板 -> Windows Defender 防火墙
   - 点击 "启用或关闭 Windows Defender 防火墙"
   - 临时关闭专用网络防火墙
   - 测试是否能访问
   - 如果能访问，说明确实是防火墙问题，请使用上面的方法添加规则

2. 检查是否有第三方防火墙软件（如 360、腾讯管家等）
   - 在这些软件中也需要允许端口 8080

3. 检查路由器设置
   - 确保路由器没有开启 AP 隔离功能

============================================================

